<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/logo_2.png">
        
        <title>Shaneil Clarke | Web Developer</title>
    </head>
    <body>
        <header class="header">
            <div class="logo-box"><!--<img src="img/logo-white.png" alt="site logo" class="logo"> -->
            </div>
            <div class="text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary-main">Shaneil Clarke</span>
                    <span class="heading-primary-sub">Junior Web Developer</span>
                </h1>
                <a href="#about-me" class="btn btn-white btn-animated">Discover more</a>
            </div>     
        </header>
        <div class="about-me-container">
            <section class="about-me-section">
                <div>
                    <h2 id="about-me">Who Am I?</h2>
                </div>
                <article class="about-me-item">
                    <p class="description">Experienced Support Engineer in both corporate companies and scaling startups. Demonstrated expertise in technical analysis and automating processes and procedures.
                        I led infrastructure efforts for a scaling business finance company. Maintained Microsoft cloud-based IaaS system and delivering technical/application support and guidance.
                        I am seeking a <span class="big">Junior Web Developer</span> role to utilise my existing skills and offer futher <span class="big">development.</span> I am <span class="big">dedicated</span> and highly motivated individual. Coupled with my <span class="big">fast learning</span> ability, I wish to join a team that will give exposure to new technologies.
                    </p>
                </article>
                <!-- <article class="about-me-item"><img class="pic" src="./img/profile.jpg" alt=""/></article>                     -->
            </section>
        </div>
        <div class="skills-container">
            <section class="skills-section">
                    <h2 id="skills">Skills</h2>
                <article class="skills-item">
                    <h3>HTML</h3>
                    <h3>CSS</h3>
                    <h3>JavaScript</h3>
                    <h3>GIT</h3>
                    <h3>GitHub</h3>
                    <h3>Responsive Web Development</h3>   
                </article>
            </section>
        </div>
        <section class="project-container">
                <div class="project-title">
                    <h2>Projects</h2>
                </div>
                <div class="project-section">
                    <div class="project-item">
                        <a href="http://wedding-invites.surge.sh/" target="_blank"></a>
                    </div>
                    <div class="project-item">
                        <p>Coming Soon</p>
                    </div>
                    <div class="project-item">
                        <p>Coming Soon</p>
                    </div>
                    <div class="project-item">
                        <p>Coming Soon</p>
                    </div>
                    <div class="project-item">
                            <p>Coming Soon</p>
                    </div>
                    <div class="project-item">
                            <p>Coming Soon</p>
                    </div>
                    <div class="project-item">
                            <p>Coming Soon</p>
                    </div>
                </div>
        </section>

    </body>
</html>
